
[BibStylesConfig.default]
default:$author, <i>$title</i>. $publisher, $year.
@article:$author, “$title”, <i>$journal</i>, pp. $pages, $year.
@book:$author, <i>$title</i>. $publisher, $year.
@booklet:$author, <i>$title</i>. $publisher, $year.
@conference:$author, “$title”, <i>$journal</i>, pp. $pages, $year.
@inbook:$author, <i>$title</i>. $publisher, $year.
@incollection:$author, <i>$title</i>. $publisher, $year.
@inproceedings:$author, “$title”, <i>$journal</i>, pp. $pages, $year.
@manual:$author, <i>$title</i>. $publisher, $year.
@mastersthesis:$author, <i>$title</i>. $publisher, $year.
@misc:$author, <i>$title</i>. $publisher, $year.
@phdthesis:$author, <i>$title</i>. $publisher, $year.
@proceedings:$author, “$title”, <i>$journal</i>, pp. $pages, $year.
@techreport:$author, <i>$title</i>, $year.
@unpublished:$author, “$title”, <i>$journal</i>, $year.

[BibStylesConfig.authordate2]
default:$author. $year. <i>$title</i>. $publisher.
@article:$author. $year. $title. <i>$journal</i>, <b>$volume</b>($number), $pages.
@book:$author. $year. <i>$title</i>. $publisher.

[BibStylesConfig.plain]
default:$author. <i>$title</i>. $publisher, $year.
@article:$author. $title. <i>$journal</i>, $volumen($number):$pages, $year.
@book:$author. <i>$title</i>. $publisher, $month $year.

[BibStylesConfig.ieeetr]
@article:$author, “$title”, <i>$journal</i>, vol. $volume, no. $number, pp. $pages, $year.
@book:$author, <i>$title</i>. $publisher, $year.

[ContainerConfig.endings]
Align:\end_layout
BarredText:\bar
BoldText:\series
Cell:</cell
ColorText:\color
EmphaticText:\emph
Hfill:\hfill
Inset:\end_inset
Layout:\end_layout
LyXFooter:\end_document
LyXHeader:\end_header
Row:</row
ShapedText:\shape
SizeText:\size
TextFamily:\family
VersalitasText:\noun

[ContainerConfig.startendings]
\begin_deeper:\end_deeper
\begin_inset:\end_inset
\begin_layout:\end_layout

[ContainerConfig.starts]
:StringContainer
&35;LyX:BlackBox
</lyxtabular:BlackBox
<cell:Cell
<column:Column
<row:Row
\align:Align
\bar:BarredText
\bar default:BlackBox
\bar no:BlackBox
\begin_body:BlackBox
\begin_deeper:DeeperList
\begin_document:BlackBox
\begin_header:LyXHeader
\begin_inset:Inset
\begin_inset Box:BoxInset
\begin_inset Branch:Branch
\begin_inset Caption:Caption
\begin_inset CommandInset bibitem:BiblioEntry
\begin_inset CommandInset bibtex:BibTeX
\begin_inset LatexCommand bibtex:BibTeX
\begin_inset CommandInset citation:BiblioCite
\begin_inset LatexCommand citet:BiblioCite
\begin_inset LatexCommand citep:BiblioCite
\begin_inset LatexCommand citealt:BiblioCite
\begin_inset CommandInset href:URL
\begin_inset CommandInset index_print:PrintIndex
\begin_inset CommandInset include:IncludeInset
\begin_inset CommandInset label:Label
\begin_inset CommandInset nomencl_print:PrintNomenclature
\begin_inset CommandInset nomenclature:NomenclatureEntry
\begin_inset CommandInset ref:Reference
\begin_inset LatexCommand prettyref:Reference
\begin_inset CommandInset toc:TableOfContents
\begin_inset ERT:ERT
\begin_inset Flex CharStyle&58;Code:FlexCode
\begin_inset Flex URL:FlexURL
\begin_inset Float:Float
\begin_inset FloatList:ListOf
\begin_inset Foot:Footnote
\begin_inset Formula:Formula
\begin_inset Graphics:Image
\begin_inset Index:IndexEntry
\begin_inset Info:InfoInset
\begin_inset LatexCommand bibitem:BiblioEntry
\begin_inset LatexCommand cite:BiblioCite
\begin_inset LatexCommand htmlurl:URL
\begin_inset LatexCommand index:IndexEntry
\begin_inset LatexCommand label:Label
\begin_inset LatexCommand nomenclature:NomenclatureEntry
\begin_inset LatexCommand printindex:PrintIndex
\begin_inset LatexCommand printnomenclature:PrintNomenclature
\begin_inset LatexCommand ref:Reference
\begin_inset LatexCommand tableofcontents:TableOfContents
\begin_inset LatexCommand url:URL
\begin_inset LatexCommand vref:Reference
\begin_inset Marginal:Footnote
\begin_inset Newline:NewlineInset
\begin_inset Note:Note
\begin_inset OptArg:ShortTitle
\begin_inset Quotes:QuoteContainer
\begin_inset Tabular:Table
\begin_inset Text:InsetText
\begin_inset Wrap:Wrap
\begin_inset listings:Listing
\begin_inset space:Space
\begin_layout:Layout
\begin_layout Abstract:Abstract
\begin_layout Author:Author
\begin_layout Bibliography:Bibliography
\begin_layout Description:Description
\begin_layout Enumerate:ListItem
\begin_layout Itemize:ListItem
\begin_layout List:List
\begin_layout Plain:PlainLayout
\begin_layout Standard:StandardLayout
\begin_layout Title:Title
\color:ColorText
\color inherit:BlackBox
\color none:BlackBox
\emph default:BlackBox
\emph off:BlackBox
\emph on:EmphaticText
\end_body:LyXFooter
\family:TextFamily
\family default:BlackBox
\family roman:BlackBox
\hfill:Hfill
\labelwidthstring:BlackBox
\lang:LangLine
\length:BlackBox
\lyxformat:LyXFormat
\lyxline:LyXLine
\newline:Newline
\newpage:NewPage
\noindent:BlackBox
\noun default:BlackBox
\noun off:BlackBox
\noun on:VersalitasText
\paragraph_spacing:BlackBox
\series bold:BoldText
\series default:BlackBox
\series medium:BlackBox
\shape:ShapedText
\shape default:BlackBox
\shape up:BlackBox
\size:SizeText
\size normal:BlackBox
\start_of_appendix:Appendix

[ContainerConfig.string]
startcommand:\

[ContainerConfig.table]
headers:[<lyxtabular,<features]

[EscapeConfig.chars]
&10;:
 -- : — 
':’
`:‘

[EscapeConfig.commands]
\InsetSpace \space{}:&nbsp;
\InsetSpace \thinspace{}: 
\InsetSpace ~:&nbsp;
\SpecialChar \-:
\SpecialChar \@.:.
\SpecialChar \ldots{}:…
\SpecialChar \menuseparator:&nbsp;▷&nbsp;
\SpecialChar \nobreakdash-:-
\SpecialChar \slash{}:/
\SpecialChar \textcompwordmark{}:
\backslash:\

[EscapeConfig.entities]
&:&amp;
<:&lt;
>:&gt;

[EscapeConfig.html]
/>:>

[EscapeConfig.nonunicode]
 : 

[FileConfig.parsing]
encodings:[utf-8,Cp1252]

[FootnoteConfig.constants]
postfrom:] 
postto:→] 
prefrom:[→
preto: [

[FormulaConfig.alphacommands]
# decorations
\acute{A}:Á
\acute{C}:Ć
\acute{E}:É
\acute{G}:Ǵ
\acute{I}:Í
\acute{K}:Ḱ
\acute{L}:Ĺ
\acute{M}:Ḿ
\acute{N}:Ń
\acute{O}:Ó
\acute{P}:Ṕ
\acute{R}:Ŕ
\acute{S}:Ś
\acute{U}:Ú
\acute{W}:Ẃ
\acute{Y}:Ý
\acute{Z}:Ź
\acute{a}:á
\acute{c}:ć
\acute{e}:é
\acute{g}:ǵ
\acute{i}:í
\acute{k}:ḱ
\acute{l}:ĺ
\acute{m}:ḿ
\acute{n}:ń
\acute{o}:ó
\acute{p}:ṕ
\acute{r}:ŕ
\acute{s}:ś
\acute{u}:ú
\acute{w}:ẃ
\acute{y}:ý
\acute{z}:ź
\bar{A}:Ā
\bar{E}:Ē
\bar{I}:Ī
\bar{O}:Ō
\bar{U}:Ū
\bar{Y}:Ȳ
\bar{a}:ā
\bar{e}:ē
\bar{o}:ō
\bar{u}:ū
\bar{y}:ȳ
\breve{A}:Ă
\breve{E}:Ĕ
\breve{G}:Ğ
\breve{I}:Ĭ
\breve{O}:Ŏ
\breve{U}:Ŭ
\breve{a}:ă
\breve{e}:ĕ
\breve{g}:ğ
\breve{o}:ŏ
\breve{u}:ŭ
\c{C}:Ç
\c{D}:Ḑ
\c{E}:Ȩ
\c{G}:Ģ
\c{H}:Ḩ
\c{K}:Ķ
\c{L}:Ļ
\c{N}:Ņ
\c{R}:Ŗ
\c{S}:Ş
\c{T}:Ţ
\c{c}:ç
\c{d}:ḑ
\c{e}:ȩ
\c{h}:ḩ
\c{k}:ķ
\c{l}:ļ
\c{n}:ņ
\c{r}:ŗ
\c{s}:ş
\c{t}:ţ
\check{A}:Ǎ
\check{C}:Č
\check{D}:Ď
\check{E}:Ě
\check{G}:Ǧ
\check{H}:Ȟ
\check{I}:Ǐ
\check{K}:Ǩ
\check{N}:Ň
\check{O}:Ǒ
\check{R}:Ř
\check{S}:Š
\check{T}:Ť
\check{U}:Ǔ
\check{Z}:Ž
\check{a}:ǎ
\check{c}:č
\check{d}:ď
\check{e}:ě
\check{g}:ǧ
\check{h}:ȟ
\check{k}:ǩ
\check{n}:ň
\check{o}:ǒ
\check{r}:ř
\check{s}:š
\check{u}:ǔ
\check{z}:ž
\dacute{O}:Ő
\dacute{U}:Ű
\dacute{o}:ő
\dacute{u}:ű
\ddot{A}:Ä
\ddot{E}:Ë
\ddot{H}:Ḧ
\ddot{I}:Ï
\ddot{O}:Ö
\ddot{U}:Ü
\ddot{W}:Ẅ
\ddot{X}:Ẍ
\ddot{Y}:Ÿ
\ddot{a}:ä
\ddot{e}:ë
\ddot{h}:ḧ
\ddot{o}:ö
\ddot{t}:ẗ
\ddot{u}:ü
\ddot{w}:ẅ
\ddot{x}:ẍ
\ddot{y}:ÿ
\dgrave{A}:Ȁ
\dgrave{E}:Ȅ
\dgrave{I}:Ȉ
\dgrave{O}:Ȍ
\dgrave{R}:Ȑ
\dgrave{U}:Ȕ
\dgrave{a}:ȁ
\dgrave{e}:ȅ
\dgrave{o}:ȍ
\dgrave{r}:ȑ
\dgrave{u}:ȕ
\dot{A}:Ȧ
\dot{B}:Ḃ
\dot{C}:Ċ
\dot{D}:Ḋ
\dot{E}:Ė
\dot{F}:Ḟ
\dot{G}:Ġ
\dot{H}:Ḣ
\dot{I}:İ
\dot{M}:Ṁ
\dot{N}:Ṅ
\dot{O}:Ȯ
\dot{P}:Ṗ
\dot{R}:Ṙ
\dot{S}:Ṡ
\dot{T}:Ṫ
\dot{W}:Ẇ
\dot{X}:Ẋ
\dot{Y}:Ẏ
\dot{Z}:Ż
\dot{a}:ȧ
\dot{b}:ḃ
\dot{c}:ċ
\dot{d}:ḋ
\dot{e}:ė
\dot{f}:ḟ
\dot{g}:ġ
\dot{h}:ḣ
\dot{m}:ṁ
\dot{n}:ṅ
\dot{o}:ȯ
\dot{p}:ṗ
\dot{r}:ṙ
\dot{s}:ṡ
\dot{t}:ṫ
\dot{w}:ẇ
\dot{x}:ẋ
\dot{y}:ẏ
\dot{z}:ż
\grave{A}:À
\grave{E}:È
\grave{I}:Ì
\grave{N}:Ǹ
\grave{O}:Ò
\grave{U}:Ù
\grave{W}:Ẁ
\grave{Y}:Ỳ
\grave{a}:à
\grave{e}:è
\grave{n}:ǹ
\grave{o}:ò
\grave{u}:ù
\grave{w}:ẁ
\grave{y}:ỳ
\hat{A}:Â
\hat{C}:Ĉ
\hat{E}:Ê
\hat{G}:Ĝ
\hat{H}:Ĥ
\hat{I}:Î
\hat{J}:Ĵ
\hat{O}:Ô
\hat{S}:Ŝ
\hat{U}:Û
\hat{W}:Ŵ
\hat{Y}:Ŷ
\hat{Z}:Ẑ
\hat{a}:â
\hat{c}:ĉ
\hat{e}:ê
\hat{g}:ĝ
\hat{h}:ĥ
\hat{o}:ô
\hat{s}:ŝ
\hat{u}:û
\hat{w}:ŵ
\hat{y}:ŷ
\hat{z}:ẑ
\mathbb{A}:𝔸
\mathbb{B}:𝔹
\mathbb{C}:ℂ
\mathbb{D}:𝔻
\mathbb{E}:𝔼
\mathbb{F}:𝔽
\mathbb{G}:𝔾
\mathbb{H}:ℍ
\mathbb{J}:𝕁
\mathbb{K}:𝕂
\mathbb{L}:𝕃
\mathbb{N}:ℕ
\mathbb{O}:𝕆
\mathbb{P}:ℙ
\mathbb{Q}:ℚ
\mathbb{R}:ℝ
\mathbb{S}:𝕊
\mathbb{T}:𝕋
\mathbb{W}:𝕎
\mathbb{Z}:ℤ
\mathfrak{C}:ℭ
\mathfrak{F}:𝔉
\mathfrak{H}:ℌ
\mathfrak{I}:ℑ
\mathfrak{R}:ℜ
\mathfrak{Z}:ℨ
\mathring{A}:Å
\mathring{U}:Ů
\mathring{a}:å
\mathring{u}:ů
\mathring{w}:ẘ
\mathring{y}:ẙ
\mathscr{B}:ℬ
\mathscr{E}:ℰ
\mathscr{F}:ℱ
\mathscr{H}:ℋ
\mathscr{I}:ℐ
\mathscr{L}:ℒ
\mathscr{M}:ℳ
\mathscr{R}:ℛ
\ogonek{A}:Ą
\ogonek{E}:Ę
\ogonek{I}:Į
\ogonek{O}:Ǫ
\ogonek{U}:Ų
\ogonek{a}:ą
\ogonek{e}:ę
\ogonek{i}:į
\ogonek{o}:ǫ
\ogonek{u}:ų
\rcap{A}:Ȃ
\rcap{E}:Ȇ
\rcap{I}:Ȋ
\rcap{O}:Ȏ
\rcap{R}:Ȓ
\rcap{U}:Ȗ
\rcap{a}:ȃ
\rcap{e}:ȇ
\rcap{o}:ȏ
\rcap{r}:ȓ
\rcap{u}:ȗ
\slashed{O}:Ø
\slashed{o}:ø
\subdot{A}:Ạ
\subdot{B}:Ḅ
\subdot{D}:Ḍ
\subdot{E}:Ẹ
\subdot{H}:Ḥ
\subdot{I}:Ị
\subdot{K}:Ḳ
\subdot{L}:Ḷ
\subdot{M}:Ṃ
\subdot{N}:Ṇ
\subdot{O}:Ọ
\subdot{R}:Ṛ
\subdot{S}:Ṣ
\subdot{T}:Ṭ
\subdot{U}:Ụ
\subdot{V}:Ṿ
\subdot{W}:Ẉ
\subdot{Y}:Ỵ
\subdot{Z}:Ẓ
\subdot{a}:ạ
\subdot{b}:ḅ
\subdot{d}:ḍ
\subdot{e}:ẹ
\subdot{h}:ḥ
\subdot{i}:ị
\subdot{k}:ḳ
\subdot{l}:ḷ
\subdot{m}:ṃ
\subdot{n}:ṇ
\subdot{o}:ọ
\subdot{r}:ṛ
\subdot{s}:ṣ
\subdot{t}:ṭ
\subdot{u}:ụ
\subdot{v}:ṿ
\subdot{w}:ẉ
\subdot{y}:ỵ
\subdot{z}:ẓ
\subhat{D}:Ḓ
\subhat{E}:Ḙ
\subhat{L}:Ḽ
\subhat{N}:Ṋ
\subhat{T}:Ṱ
\subhat{U}:Ṷ
\subhat{d}:ḓ
\subhat{e}:ḙ
\subhat{l}:ḽ
\subhat{n}:ṋ
\subhat{t}:ṱ
\subhat{u}:ṷ
\subring{A}:Ḁ
\subring{a}:ḁ
\subtilde{E}:Ḛ
\subtilde{I}:Ḭ
\subtilde{U}:Ṵ
\subtilde{e}:ḛ
\subtilde{i}:ḭ
\subtilde{u}:ṵ
\tilde{A}:Ã
\tilde{E}:Ẽ
\tilde{I}:Ĩ
\tilde{N}:Ñ
\tilde{O}:Õ
\tilde{U}:Ũ
\tilde{V}:Ṽ
\tilde{Y}:Ỹ
\tilde{a}:ã
\tilde{e}:ẽ
\tilde{n}:ñ
\tilde{o}:õ
\tilde{u}:ũ
\tilde{v}:ṽ
\tilde{y}:ỹ
# Greek alphabet
\Delta:Δ
\Gamma:Γ
\Lambda:Λ
\Omega:Ω
\Phi:Φ
\Pi:Π
\Psi:Ψ
\Sigma:Σ
\Theta:Θ
\Upsilon:Υ
\Xi:Ξ
\alpha:α
\beta:β
\delta:δ
\epsilon:ϵ
\gamma:γ
\eta:η
\iota:ι
\kappa:κ
\lambda:λ
\mu:μ
\nu:ν
\omega:ω
\phi:φ
\pi:π
\psi:ψ
\rho:ρ
\sigma:σ
\tau:τ
\tau:τ
\theta:θ
\upsilon:υ
\varepsilon:ε
\varkappa:ϰ
\varphi:φ
\varpi:ϖ
\varrho:ϱ
\varsigma:ς
\vartheta:ϑ
\xi:ξ
\zeta:ζ
# MarkusKuhn
\oe:œ
\OE:Œ
\ae:æ
\AE:Æ
\aa:å
\AA:Å
\o:ø
\O:Ø
\l:ł
\L:Ł
\ss:ß

[FormulaConfig.array]
begin:\begin
cellseparator:&
end:\end
rowseparator:\\

[FormulaConfig.commands]
\!:
\%:%
\,: 
\;: 
\&58;: 
\CIRCLE:●
\CheckedBox:☑
\Circle:○
\Downarrow:⇓
\Im:ℑ
\LEFTCIRCLE:◖
\LEFTcircle:◐
\Leftarrow:⇐
\Leftrightarrow: ⇔ 
\Longleftarrow:⟸
\Longrightarrow:⟹
\Pr:Pr
\RIGHTCIRCLE:◗
\RIGHTcircle:◑
\Re:ℜ
\Rightarrow: ⇒ 
\Square:☐
\Uparrow:⇑
\Updownarrow:⇕
\XBox:☒
\\:<br/>
\_:_
\aleph:ℵ
\amalg:∐
\angle:∠
\approx: ≈ 
\aquarius:♒
\arccos:arccos
\arcsin:arcsin
\arctan:arctan
\arg:arg
\aries:♈
\ast:∗
\asymp:≍
\backslash:\
\beth:ℶ
\bigcap:∩
\bigcirc:○
\bigcup:∪
\bigodot:⊙
\bigoplus:⊕
\bigotimes:⊗
\bigsqcup:⊔
\bigstar:★
\biguplus:⊎
\bigvee:∨
\bigwedge:∧
\blacksmiley:☻
\blacktriangleright:▶
\bot:⊥
\bowtie:⋈
\box:▫
\bullet:•
\cancer:♋
\cap:∩
\capricornus:♑
\cdot:⋅
\cdots:⋯
\centerdot:∙
\chi:χ
\circ:○
\clubsuit:♣
\cong:≅
\coprod:∐
\cos:cos
\cosh:cosh
\cot:cot
\coth:coth
\csc:csc
\cup:∪
\dagger:†
\daleth:ℸ
\dashrightarrow: ⇢ 
\dashv:⊣
\ddagger:‡
\ddots:⋱
\deg:deg
\det:det
\diamond:◇
\diamondsuit:♦
\dim:dim
\displaystyle:
\div:÷
\doteq:≐
\dots:…
\downarrow:↓
\earth:♁
\ell:ℓ
\emptyset:∅
\equiv: ≡ 
\exists:∃
\exp:exp
\female:♀
\forall:∀
\frownie:☹
\gcd:gcd
\ge: ≥ 
\gemini:♊
\geq: ≥ 
\gets:←
\gg:≫
\gimel:ℷ
\hbar:ℏ
\heartsuit:♥
\hom:hom
\hookleftarrow:↩
\hookrightarrow:↪
\imath:ı
\implies:  ⇒  
\in: ∈ 
\inf:inf
\infty:∞
\int:<span class="bigsymbol">∫</span>
\intop:<span class="bigsymbol">∫</span>
\invneg:⌐
\jmath:ȷ
\jupiter:♃
\ker:ker
\langle:⟨
\ldots:…
\le:≤
\leadsto:⇝
\leftarrow: ← 
\leftharpoondown:↽
\leftharpoonup:↼
\leftmoon:☾
\leftrightarrow:↔
\leo:♌
\leq: ≤ 
\lg:lg
\libra:♎
\lim:lim
\liminf:liminf
\limsup:limsup
\ll:≪
\ln:ln
\log:log
\longleftarrow:⟵
\longrightarrow:⟶
\lozenge:◊
\lyxlock:
\male:♂
\mapsto:↦
\maltese:✠
\max:max
\mercury:☿
\mho:℧
\mid:∣
\min:min
\models:⊨
\mp:∓
\nabla:∇
\ne: ≠ 
\nearrow:↗
\neg:¬
\neptune:♆
\neq: ≠ 
\ni:∋
\nonumber:
\not:¬
\not\in: ∉ 
\nwarrow:↖
\odot:⊙
\oint:∮
\ominus:⊖
\oplus:⊕
\oslash:⊘
\otimes:⊗
\parallel:∥
\partial:∂
\perp:⊥
\pisces:♓
\pluto:♇
\pm:±
\prec:≺
\preceq:≼
\prime:′
\prod:<span class="bigsymbol">∏</span>
\prompto:∝
\propto: ∝ 
\qquad:  
\quad: 
\quarternote:♩
\rangle:⟩
\rightarrow: → 
\rightharpooondown:⇁
\rightharpooonup:⇀
\rightleftharpoons:⇌
\rightmoon:☽
\rightsquigarrow: ⇝ 
\sagittarius:♐
\saturn:♄
\scorpio:♏
\scriptscriptstyle:
\scriptstyle:
\searrow:↘
\sec:sec
\setminus:∖
\sim: ~ 
\simeq:≃
\sin:sin
\sinh:sinh
\slash:∕
\smiley:☺
\spadesuit:♠
\sqcap:⊓
\sqcup:⊔
\sqsubset:⊏
\sqsubseteq:⊑
\sqsupset:⊐
\sqsupseteq:⊒
\square:□
\star:⋆
\subset: ⊂ 
\subseteq:⊆
\succ:≻
\succeq:≽
\sum:<span class="bigsymbol">∑</span>
\sun:☼
\sup:sup
\supset: ⊃ 
\supseteq:⊇
\surd:√
\swarrow:↙
\tan:tan
\tanh:tanh
\taurus:♉
\textstyle:
\textbackslash:\
\times: × 
\to:→
\top:⊤
\triangleleft:⊲
\triangleright:▷
\twonotes:♫
\unlhd:⊴
\unrhl:⊵
\uparrow:↑
\updownarrow:↕
\uplus:⊎
\uranus:♅
\varclubsuit:♧
\vardiamondsuit:♦
\varheartsuit:♥
\varspadesuit:♤
\vdash:⊢
\vee:∨
\virgo:♍
\wedge:∧
\wp:℘
\wr:≀
\{:{
\}:}
# MarkusKuhn
\Box:□
\|:∥
\triangle:△
\Diamond:◇
\flat:♭
\natural:♮
\sharp:♯
\lhd:⊲
\bigtriangleup:△
\bigtriangledown:▽
\rhd:⊳
\unrhd:⊵
\smile:⌣
\frown:⌢
\Join:⨝
\not<:≮
\not>:≯
\not=:≠
\longleftrightarrow:⟷
\Longleftrightarrow:⟺
\longmapsto:⟼
\rightharpoonup:⇀
\rightharpoondown:⇁
\lbrack:[
\lbrace:{
\lfloor:⌊
\lceil:⌈
\rbrack:]
\rbrace:}
\rfloor:⌋
\rceil:⌉
\owns:∋
\land:∧
\lor:∨
\lnot:¬
\vert:∣
\Vert:∥
\leq):≤
\geq):≥
\lbrace):{
\rbrace):}
\rightarrow):→
\leftarrow):←
\ni):∋
\wedge):∧
\vee):∨
\neg):¬
\vdots:⋮
\S:§
\P:¶
\dag:†
\ddag:‡
\copyright:©
# financial
\pounds:£
\euro:€
\yen:¥
\$:$
# 20091028
\checkmark:✓
\blacklozenge:⧫
\blacktriangle:▲
\blacktriangledown:▼
\nexists:∄
\mathcircumflex:^
# 20091128
\varnothing:∅
\backprime:‵
\notin:∉
\hfill:<span class="hfill"> </span>
\circledR:®
\hslash:ℏ
# 20091203
\gtrless:≷
\complement:∁
\measuredangle:∡
\sphericalangle:∢
\nmid:∤
\circeq:≗
\lessgtr:≶
\nparallel:∦

[FormulaConfig.decoratingfunctions]
\acute:´
\breve:˘
\c:¸
\check:ˇ
\ddot:¨
\dot:˙
\grave:`
\hat:^
\mathring:°
\overleftarrow:⟵
\overrightarrow:⟶
\tilde:˜
\vec:→

[FormulaConfig.endings]
bracket:}
complex:\]
endafter:}
endbefore:\end{
squarebracket:]

[FormulaConfig.fontfunctions]
\boldsymbol:b
\mathbb:span class="blackboard"
\mathbf:b
\mathcal:span class="script"
\mathfrak:span class="fraktur"
\mathit:i
\mathrm:span class="mathrm"
\mathsf:span class="mathsf"
\mathtt:tt
\mathscr:span class="script"

[FormulaConfig.fractionfunctions]
\frac:[span class="fraction",span class="numerator",,span class="denominator"]
\cfrac:[span class="fullfraction",span class="numerator",,span class="denominator"]
\dfrac:[span class="fullfraction",span class="numerator",,span class="denominator"]
\nicefrac:[span class="fraction",sup class="numerator",⁄,sub class="denominator"]
\unitfrac:[span class="fraction",sup class="unit",⁄,sub class="unit"]

[FormulaConfig.spacingfunctions]
\hspace:[span class="hspace" style="width: $param;",1]
\vspace:[span class="vspace" style="height: $param;",1]
\raisebox:[span class="raisebox" style="vertical-align: $param;",2]

[FormulaConfig.hybridfunctions]
\sqrt:span class="sqrt"
\unit:span class="unit"

[FormulaConfig.labelfunctions]
\label:a name="&35;"

[FormulaConfig.limits]
commands:[\sum,\int,\intop]
operands:[^,_]

[FormulaConfig.textfunctions]
\mbox:span class="mbox"
\text:span class="text"
\textipa:span class="textipa"
\textrm:span class="mathrm"
\textsf:span class="mathsf"
\texttt:tt
\textit:i
\textbf:b
\textsl:i
\textsc:span class="versalitas"

[FormulaConfig.modified]
&10;:
 :
&:	
':’
+: + 
,:, 
-: − 
/: ⁄ 
<: &lt; 
=: = 
>: &gt; 

[FormulaConfig.onefunctions]
\bar:span class="bar"
\begin{array}:span class="arraydef"
\big:span class="symbol"
\Big:span class="bigsymbol"
\bigg:span class="largesymbol"
\Bigg:span class="hugesymbol"
\bigl:span class="bigsymbol"
\bigr:span class="bigsymbol"
\hphantom:span class="phantom"
\left:span class="symbol"
\middle:span class="symbol"
\right:span class="symbol"
\overline:span class="overline"
\phantom:span class="phantom"
\underline:u
\vphantom:span class="phantom"

[FormulaConfig.starts]
beginafter:}
beginbefore:\begin{
bracket:{
command:\
complex:\[
simple:$
squarebracket:[
unnumbered:*

[FormulaConfig.symbolfunctions]
^:sup
_:sub

[FormulaConfig.unmodified]
characters:[.,*,€,(,),[,],&58;,·,!,;,|,§,"]

[GeneralConfig.version]
date:2009-06-17
number:0.38
lyxformat:345

[HeaderConfig.parameters]
branch:\branch
endbranch:\end_branch
pdftitle:\pdf_title
documentclass:\textclass
paragraphseparation:\paragraph_separation
tocdepth:\tocdepth
secnumdepth:\secnumdepth

[HeaderConfig.styles]
article:[article,aastex,aapaper,acmsiggraph,sigplanconf,achemso,amsart,apa,arab-article,armenian-article,article-beamer,chess,dtk,elsarticle,heb-article,IEEEtran,iopart,kluwer,scrarticle-beamer,scrartcl,extarticle,paper,mwart,revtex4,spie,svglobal3,ltugboat,agu-dtd,jgrga,agums,entcs,egs,ijmpc,ijmpd,singlecol-new,doublecol-new,isprs,tarticle,jsarticle,jarticle,jss,literate-article,siamltex,cl2emult,llncs,svglobal,svjog,svprobth]

[ImageConfig.size]
ignoredtexts:[col,text,line,page,theight,pheight]

[ImageConfig.formats]
vector:[.svg,.eps]
raster:[.png,.jpg]
default:.png

[NumberingConfig.layouts]
ordered:[Chapter,Section,Subsection,Subsubsection,Paragraph]
unique:[Part,Book]

[StyleConfig.quotes]
ald:»
als:›
ard:«
ars:‹
eld:“
els:‘
erd:”
ers:’
fld:«
fls:‹
frd:»
frs:›
gld:„
gls:‚
grd:“
grs:‘
pld:„
pls:‚
prd:”
prs:’
sld:”
srd:”

[StyleConfig.spaces]
\enskip{}: 
\hfill{}:<span class="hfill"> </span>
\hspace*{\fill}: 
\hspace*{}:
\hspace{}: 
\negthinspace{}:
\qquad{}:  
\quad{}: 
\space{}:&nbsp;
\thinspace{}: 
~:&nbsp;

[TagConfig.barred]
under:u

[TagConfig.boxes]
Framed:div class="framed"
Frameless:div class="frameless"

[TagConfig.family]
sans:span class="sans"
typewriter:tt

[TagConfig.layouts]
Center:div
Chapter:h?
Date:h2
LyX-Code:pre
Paragraph:div
Part:h1
Quotation:blockquote
Quote:blockquote
Section:h?
Subsection:h?
Subsubsection:h?

[TagConfig.listitems]
Enumerate:ol
Itemize:ul

[TagConfig.notes]
Comment:
Greyedout:span class="greyedout"
Note:

[TagConfig.shaped]
italic:i
slanted:i
smallcaps:span class="versalitas"

[TranslationConfig.constants]
abstract:Abstract
bibliography:Bibliography
index:Index
nomenclature:Nomenclature
toc:Table of Contents
Part:Part
Book:Book
Chapter:Chapter
Section:Section
Subsection:Subsection
Subsubsection:Subsubsection
Paragraph:Paragraph
figure:figure

[TranslationConfig.floats]
algorithm:Listing 
figure:Figure 
listing:Listing 
table:Table 

[TranslationConfig.lists]
algorithm:List of Listings
figure:List of Figures
table:List of Tables
